XVFB=/usr/bin/Xvfb
XVFBARGS=":0 -screen 0 1366x768x24+32"
PIDFILE=/var/run/xvfb.pid
case "$1" in
	start)
		echo -n "Starting Xvfb ... "
		start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --background --exec $XVFB -- $XVFBARGS
		sleep 3
		echo "OK."
		;;
	stop)
		echo -n "Stopping Xvfb ... "
		start-stop-daemon --stop --quiet --pidfile $PIDFILE
		echo "OK."
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
				echo "Usage: /etc/init.d/xvfb {start|stop|restart}"
				exit 1
esac

exit 0